KvalitetsProjekt/RecieveOrderWindow.xaml

<Window x:Class="GUI.RecieveOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="RecieveOrderWindow" Height="450" Width="793.478">
    <Grid>
        <Label Content="Add Order" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,109,0,0" FontWeight="Bold" Height="28" Width="78"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,135,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,138,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,166,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,194,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,222,0,0"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,163,0,0"/>
        <Label Content="Product Type ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,194,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,222,0,0"/>
        <Button Name="AddOrderBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,250,0,0"/>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,389,0,0" Click="BackBtn_Click"/>

    </Grid>
</Window>
